# 환경 변수 예시 (실제 값은 Render 환경설정에서 입력)
SF_CLIENT_ID=your_sf_client_id
SF_CLIENT_SECRET=your_sf_client_secret
SF_LOGIN_URL=https://login.salesforce.com
SF_API_VERSION=v58.0
API_KEY=your_api_key
SFDC_URL=https://your_instance.salesforce.com
